###############
##  T M U X  ##
###############
unbind C-b
set -g prefix C-a

## Bindings
bind a setw synchronize-panes

# Intuitive window splitting (- & |)
bind | split-window -h
bind - split-window -v

# Intuitive window navigation (← ↑ ↓ →)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill panes with "Q"
bind q killp

# Shift+Tab between windows a la tab-style
bind C-Tab next-window
bind C-S-Tab previous-window

## Window
set-option -gw xterm-keys on

set -g history-limit 10000

## Statusbar
set-option -g status-right "#(date)"
set-option -g status-interval 1

## Default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

## Color
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-option -g message-bg default
set-option -g message-fg default
set-option -g display-panes-active-colour default
set-option -g display-panes-colour default

# Borders
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# fix resizing
setw -g aggressive-resize on

# Enable mouse support (Harness the power of the mouse!)
set-option -g mouse on

##################  END CONFIG  ##################
# Tmux Reloaded
bind r source-file ~/.tmux.conf

## Experimental shitbinds
#bind D source-file ~/.tmux/dev
